<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Healthcare's Open Analytics Platform</title>

<!-- Google Analytics Code -->
<script src="ga.js" language="javascript" type="text/javascript"></script>

<!-- HOAP CSS -->
<link rel="stylesheet" type="text/css" href="hoap.css">

</head>

<body style="background:#ffffff; padding:0px; border:0px; margin:0px;">
	<div id="header" style="width:100%; height:77px; padding:0px; margin:0px; border:0px;">
		<div id="contact" style=" margin:0px; border:0px; float:right;">
			<a href="http://www.openhealthanalytics.com">Learn More</a>
		</div>
		<img style="border:none; float:left;" src="headers/header-01.png"/>
	</div>
	<div style="width:100%; padding:0px; margin:0px; border:0px;">
		<img style="width:100%; border:none; height:5px;" src="lines/horizontal-01.png"/>
	</div>
	<div id="mainbody">
		<div id="loginbox">
			<div id="loginname" class="inputs">
				<table style="width:100%; border:none;"><tr><td style="width:100px;">User Name:</td><td style="text-align:center;"><input id="nameinput" class="inputbox" type="text" name="name"/></td></tr></table>
			</div>
			<div id="loginpassword" class="inputs">
				<table style="width:100%; border:none;"><tr><td style="width:100px;">Password:</td><td style="text-align:center;"><input id="passwordinput" class="inputbox" type="password" name="pass"/></td></tr></table>
			</div>
			<div id="loginbutton">
				<table style="width:100%; border:none;"><tr><td style="width:100px;">&nbsp;</td><td style="text-align:center;"><div id="login"><div style="margin:auto; border:none; margin-top:5px;"><a href="datasets.html">Login</a></div></div></td></tr></table>
			</div>

			<div id="register">
				<p>Need an account?  <a href="register.html">Register now</a> and start putting your data to work.</p>
				<p>Forgot your password?  <a href="reset.html">Request Help.</a></p>
			</div>
		</div>
	</div>
	<div id="footer">
		&copy; 2013, Open Health Analytics
	</div>
</body>
</html>
